# flutter_card_scanner

./: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/github/contactlutforrahman/flutter_qr_bar_scanner/: BarcodeScanAsyncTask.java  CardDetector.kt  CardReaderCallbacks.kt  Enum.kt  FlutterOpenCvModule.kt  FlutterQrBarScannerPlugin.java  QrCamera.java  QrCameraC1.java  QrCameraC2.java  QrDetector2.java  QrReader.java  Utils.java
android/src/main/res/raw/: cascade_back_card.xml  lbpcascade_card.xml
ios/: flutter_qr_bar_scanner.podspec
ios/Classes/: CardDetector.h  CardDetector.mm  FiOpencv.mm  FlutterQrBarScannerPlugin.m  PlateResult.h  PlateResult.mm  PrefixHeader.pch
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: flutter_qr_bar_scanner.dart  qr_bar_scanner_camera.dart
