group 'com.github.contactlutforrahman.flutter_qr_bar_scanner'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = "1.3.72"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

ext {
    kotlinVersion = "1.3.72"
}

dependencies {
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "com.google.zxing:core:3.3.3"


    api project(path: ':opencv', configuration:'default')
}


// if flutter.dir has been defined, use this to add dependency to flutter. This allows the android studio to provide
// auto-complete & not show errors for flutter stuff =)
if(project.hasProperty('flutter.dir')) {
    print("Adding flutter dependency for development purposes.")
    dependencies {
        implementation files("${flutter.dir}/bin/cache/artifacts/engine/android-arm/flutter.jar")
    }
}
repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}
